<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simulador de Financiamento Seminovos</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body class="container" onload="displayCampos()">
    <div class="modal fade" id="modalCNH" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Aviso!</h5>
                </div>
                <div class="modal-body">
                    Desculpe, mas você precisa ter Carteira de Habilitação para financiar um veículo.
                </div>
                <div class="modal-footer">
                    <a href="https://seminovos.com.br" class="btn-block btn-modal">
                        <button type="button" class="btn btn-block btn-secondary font-weight-bold">Voltar ao site</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center my-4 PTSans">
        <h1 class="text-center">Simulador de Financiamento Seminovos</h1>
    </div>
    <div class="page-body pb-5 col-8 mx-auto">
        <div id="divPai" class="d-flex py-5 mx-auto font-weight-bold PTSans col-9">
            <div id="divFilho" class="d-flex">
                <div id="step1" class="circle text-center text-white">1</div>
                <div class="text-body ml-2">Dados Pessoais</div>
            </div>
            <div class="d-flex m-auto">
                <div id="step2" class="circle text-center text-white">2</div>
                <div class="text-body ml-2">Simulação</div>
            </div>
            <div class="d-flex">
                <div id="step3" class="circle text-center text-white">3</div>
                <div class="text-body ml-2">Financiamento</div>
            </div>
        </div>
    <section id="DadosPessoais">
        <span id="subtitle" class="px-5 PTSans col-4">Dados Pessoais</span>
        <div class="mt-5">
            <form class="mx-auto" id="formDados">
                <div class="form-group">
                    <input type="email" class="form-control" id="campoEmail" placeholder="E-mail*" required>
                </div>
                <div class="form-group">
                    <input class="form-control" id="campoCelular" placeholder="Celular*" minlength="14" maxlength="15" required>
                </div>
                <div class="form-group">
                    <input class="form-control" id="campoDataNascimento" placeholder="Data de Nascimento*" minlength="10" maxlength="10" required>
                </div>
                <div class="form-group">
                    <input class="form-control" id="campoCpf" placeholder="CPF*" minlength="14" maxlength="14" required>
                </div>
                <div id="CNH">Possui Carteira Nacional de Habilitação?*
                    <div class="d-flex">
                        <div class="form-check mr-5">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="radioSim" value="option1" required>
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="radioNao" value="option0" onclick="modalSemCNH()">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                        </div>
                    </div>
                </div>
                <small id="emailHelp" class="form-text text-muted text-center">Todos os campos com * são obrigatórios</small>
                <button id="btnStep2" class="btn btn-primary mx-auto mt-4 d-flex PTSans font-weight-bold">Próximo</button>
            </form>
        </div>
    </section>
    <section id="Simulacao" class="px-5">
        <h5 id="subtitle" class="mb-4">Simulação</h5>
        <div class="row col-11 mx-auto">
            <div class="col-4">
                <div class="span-valor-veiculo mr-auto">
                    <span class="descricao-valor-veiculo">Valor do veículo</span>
                    <span class="font-weight-bold valor-veiculo text-muted">R$ 425.000,00</span>
                </div>
            </div>
            <div class="col-6">
                <h6 class="font-weight-bold m-0">Entrada</h6>
                <div class="d-flex">
                    <span class="mr-3 font-weight-bold RS">R$</span>
                    <input id="entrada" class="form-control text-center font-weight-bold font-size-entrada" placeholder="Digite um valor" maxlength="10"></input>
                </div>
            </div>
            <div class="col-2">
                <label class="descricao-valor-veiculo d-block">Parcelas</label>
                <select class="font-weight-bold valor-veiculo padding-parcelas">
                    <option>12x</option>
                    <option>24x</option>
                    <option>36x</option>
                    <option>48x</option>
                    <option>60x</option>
                    <option>72x</option>
                </select>
            </div>
        </div>
        <div class="text-center font-weight-bold my-5">
            <h3 class="titulo-valor-parcelas font-weight-bold">Valor das parcelas</h3>
            <span class="mr-3 numero-parcelas">12x</span>
            <span class="valor-parcelas">R$ 8.750,00</span>
        </div>
        <div class="text-center aviso-simulacao">
            <p>
                Esse resultado é uma simulação considerando o financiamento em lojas, com um veículo usado com ano de fabricação de 2018. 
                Confira as condições finais da sua proposta no momento de contratar o financiamento. Sujeito a análise de crédito.
            </p>
        </div>
        <div class="form-group form-check text-center mt-4">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Desejo receber informações da Seminovos BH</label>
        </div>
        <button id="btnStep3" class="btn btn-primary mx-auto mt-4 d-flex PTSans font-weight-bold">Enviar Proposta</button>
    </section>
    <section id="Financiamento">
        <div id="container-financiamento" class="col-10">
            <div class="cabecalho-financiamento text-center py-3">Financiamento</div>
            <div id="conteudo-financiamento">
                <img src="santander_logo.png" class="santander-logo my-5">
                <span class="float-right parcela-final">
                36x de R$ 8.750,00
                    <small id="emailHelp" class="form-text small-parcela-final">2,49% mês</small>
                </span>
            </div>
            <div id="rodape-financiamento" class="py-2 d-flex">
                <div class="ml-3 mr-1">
                    Valor de Entrada:
                </div>
                <div class="d-grid">
                    <span class="font-weight-bold">R$ 110.000,00</span>
                    <small class="smaller text-center">15% valor total</small>
                </div>
                <div id="alterarEntrada" class="col-4 pt-1 ml-auto" onclick="alterarEntrada()">
                    <button id="btnAlterarEntrada" class="btn btn-primary PTSans font-weight-bold px-3">Alterar Entrada</button>
                </div>
            </div>
            <p id="avisoPrivacidade" class="text-center mt-5">Ao clicar em "Continuar" você concorda com a <b>Política de Privacidade</b> e Uso de Informações da SeminovosBH.</p>
            <button id="btnVoucher" class="btn btn-primary mx-auto d-flex PTSans font-weight-bold">Continuar</button>
        </div>
    </section>
    <section id="Voucher">
        <div class="voucher col-9 mx-auto">
            <div class="row justify-content-center">
                <div class="col-11">
                    <h4 class="text-center pt-3">VOUCHER</h4>
                    <div class="border-voucher"></div>
                    <img src="santander_logo.png" class="santander-logo-voucher santander-voucher my-3">
                    <p class="credito-pre">
                        <div>
                            Agora é só ir até a revenda que está o veículo do seu interesse e informar que já possui o crédito pré-aprovado.
                        </div>
                        É preciso somente informar seu CPF e o banco selecionado.
                    </p>
                    <div class="condicao-financiamento d-grid">
                        <span>Condição</span>
                        <div>
                            <span>36x de R$ 8.750,00</span>
                            <span class="small-parcela-final juros-voucher mb-5">2,49% mês</span>
                        </div>
                    </div>
                    <div class="mt-3 mb-5">
                        <span class="span-simulacao">Número da simulação: 012542019</span>
                    </div>
                    <div class="text-center mb-4">
                        <button class="btn btn-primary PTSans font-weight-bold btn-enviar-email mr-3">Enviar por e-mail</button>
                        <button class="btn btn-primary PTSans font-weight-bold btn-imprimir">Imprimir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="index.js"></script>
</body>
</html>